//THIS FILE HAS THE MOST COMPLETE LIST OF TRANSLATABLE STRINGS

export default {
  // Moment integration
  "Timestamp Date": "{{date, date}}",
  // App Bar
  "Change Language": "更改语言",
  "Enter an Address, Transaction Hash or Block Number":
    "输入地址 交易哈希或区块号",
  "JSON-RPC API Documentation": "JSON-RPC API 文档",
  Github: "Github",
  "Toggle Dark Mode": "切换黑暗模式",
  // Dashboard
  "Block Height": "区块高度",
  "Chain ID": "Chain ID",
  "Gas Used per Tx":"单笔交易Gas费用",
  "Gas Used (Millions)": "Gas消耗（百万）",
  "Min Gas Price" : "最低Gas价格",
  "Max Gas Price" : "最高Gas价格",
  "Gas Limit" : "Gas上限",
  "Collator" : "收集人",
  "Size" : "大小",
  "Transaction count" : "交易数量",
  "Collator by address" : "收集人数据",
  Syncing: "同步中",
  "Gas Price": "Gas 费用",
  "Network Hash Rate": "算力",
  "Peers": "节点",
  "Hash" : "哈希",
  "Index" : "索引", 
  "Hash Rate": "哈希率",
  "Transaction Count": "交易数量",
  "Gas Usage": "Gas消耗",
  Uncles: "叔块",
  "Top Collators": "收集人排序",
  "Top Collators by extraData": "收集人根据额外数据排序",
  "Top Collators by Address": "收集人根据地址排序",
  // block list
  "Block Number": "区块编号",
  "Blocks Produced": "区块生成",
  "Blocks" : "区块",
  Timestamp: "时间戳",
  Transactions: "交易",
  // block view
  Number: "数量",
  ParentHash: "父哈希",
  Miner: "矿工",
  Nonce: "随机数",
  Difficulty: "难度",
  "Extra Data": "额外数据",
  "State Root": "状态根",
  "Transaction Root": "交易根",
  "Receipts Root": "接收根",
  // transaction view
  Block: "区块",
  "Gas Used": "Gas 消耗",
  "Cumulative Gas Used": "累计Gas消耗",
  "Value in Ether": "Ether值",
  From: "从",
  To: "到",
  "Contract Address": "合约地址",
  "Transaction Index": "交易索引",
  "Receipt Status": "接收状态",
  "Receipt Logs": "接收日志",
  // address view
  Address: "地址",
  Balance: "余额",
  Code: "代码",
  "No Transactions for this block range." : "此区块范围内没有交易。",
  "Showing" : "显示",
  "Block Range": "区块范围",
  "Showing Block Range": "显示区块范围",
  // configuration menu
  Configuration: "配置",
  Back: "返回",
  "Ethereum RPC": "Ethereum RPC",
  "Service Runner RPC": "服务运行程序 RPC",
  "More Stats" : "更多数据",
  "View Raw" : "显示原始数据",
  "View Transaction" : "查看交易",
  "Transaction" : "交易",
  "Receipt" : "收据",
  "Add Chain" : "加自定义链",
  "Cancel" : "取消",
  "Save" : "保存",
  "AddChainDialog": "请使用一下表格来添加自定义区块链的RPC端点",
  "Chain Name" : "区块链名称",
  "RPC Endpoint" : "RPC端点",
  "Network" : "网络",
  "View Block" : "查看区块",
  "Loading" : "加载中",
  "Author" : "签署人",
  "mainnet" : "主网",
  "testnet" : "测试网"
};
