//THIS FILE HAS THE MOST COMPLETE LIST OF TRANSLATABLE STRINGS

export default {
  "Moonbeam Basic Explorer": "Moonbeam: Explorador Bloques",
  // Moment integration
  "Timestamp Date": "{{date, date}}",
  // App Bar
  "Change Language": "Cambiar Idioma",
  "Enter an Address, Transaction Hash or Block Number":
    "Address, Hash de Transacción o Número de Bloque",
  Github: "Github",
  // Dashboard
  "Block Height": "Altura de Bloque",
  "Chain ID": "Chain ID",
  "Gas Used per Tx": "Gas Usado por Tx",
  "Gas Used (Millions)": "Gas Usado (Millones)",
  "Min Gas Price": "Min Precio Gas",
  "Max Gas Price": "Max Precio Gas",
  "Gas Limit": "Limite de Gas",
  Collator: "Collator",
  Size: "Tamaño",
  "Collator by address": "Address Collator",
  Syncing: "Sincronizando",
  "Gas Price": "Precio Gas",
  Peers: "Conexiones",
  Hash: "Hash",
  Index: "Índice",
  "Transaction Count": "Número de Transacciones ",
  "Gas Usage": "Gas Usado",
  "Top Collators": "Top Collators",
  "Top Collators by Address": "Top Collators por Address",
  // block list
  "Block Number": "Número de Bloque",
  "Blocks Produced": "Bloques Producidos",
  Blocks: "Bloques",
  Timestamp: "Fecha",
  Transactions: "Transacciones",
  // block view
  Number: "Número",
  ParentHash: "Hash Antecesor",
  Nonce: "Nonce",
  "State Root": "Raíz del Estado",
  "Transaction Root": "Raíz de la Tx",
  "Receipts Root": "Raíz del Recibo",
  // transaction view
  Block: "Bloque",
  "Gas Used": "Gas Usado",
  "Cumulative Gas Used": "Gas Usado Acumulado",
  From: "Origen",
  To: "Destino",
  "Contract Address": "Address del Contrato",
  "Transaction Index": "Índice de la Transacción",
  "Receipt Status": "Estado del Recibo",
  "Receipt Logs": "Logs del Recibo",
  Value: "Valor",
  Input: "Input",
  // address view
  Address: "Address",
  Balance: "Balance",
  Code: "Código",
  "No transactions for this block range":
    "No hay transacciones para este rango de bloques",
  Showing: "Mostrando",
  "Block Range": "Rango de Bloques",
  "Showing Block Range": "Rango de Bloques Mostrado",
  // configuration menu
  Configuration: "Configuración",
  Back: "Retornar",
  "Ethereum RPC": "Ethereum RPC",
  "Service Runner RPC": "RPC del Service Runner",
  "More Stats": "Mas Estadísticas",
  "View Raw": "Ver en Raw",
  "View Transaction": "Ver Transacción",
  Transaction: "Transacción",
  Receipt: "Recibo",
  "Switch Network": "Cambiar Red",
  "Add Custom Chain": "Agregar Red Custom",
  "Moonbeam Documentation": "Documentación Moonbeam",
  Cancel: "Cancelar",
  Save: "Guardar",
  AddChainDialog:
    "Para agregar una red a la lista de redes y empezar a usar este explorador con tu proveedor RPC, rellena los siguientes datos:",
  "Chain Name": "Nombre de la Red",
  "RPC Endpoint": "Endpoint RPC",
  Network: "Red",
  "View Block": "Ver Bloque",
  Loading: "Cargando",
  Author: "Autor",
  mainnet: "mainnet",
  testnet: "testnet",
};
